VITE_FIREBASE_API_KEY=AIzaSyD1SKumwaNQB8RaZUftyyz1l4duS8nPQPU
VITE_FIREBASE_PROJECT_ID=react-cursos-187dc
VITE_FIREBASE_AUTH_DOMAIN=react-cursos-187dc.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=react-cursos-187dc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=791208906607
VITE_FIREBASE_APP_ID=1:791208906607:web:e642a487ddf1b4b4f1a29a